RECYCLE         1       # number of times to recycle forcing (model will run recycle + 1 times)
ACTIVITY        0       # correction of activity: 0 = no correction, 1 = Debye-Huckel Equation
TRANSPORT_ONLY  0       # transport only mode: 0 = turn on reactions, 1 = transport only, suitable for stable tracer transport problems
PRECIPCHEM      1       # precipitation chemistry mode: 0 = constant precipitation chemistry defined in cini.txt, 1 = time-series precipitation chemistry defined in precipchem.txt
NUMEXP          1       # Numerical experiment mode: 0 = No numerical experiment 1 = precipitation chemistry defined in Numexp_precipchem.txt is used for simulation while that in precipchem.txt is used for warm-up
TEMPERATURE     25      # assumed temperature for thermal decoupled mode

PRIMARY_SPECIES         # list of all primary species
pH
CO2(aq)
DOC
SOC
Decomp
XDOC(s)

SECONDARY_SPECIES       # list of secondary species
OH-

MINERAL_KINETICS        # list of minerals
SOC         -label      test
Decomp      -label      test
XDOC(s)     -label      default