# Names and concentrations of species of condition X.
# Recommended order: aqueous primary adsorption cation exchange mineral
# Concentration units: mol L-1; minerals concentration: volume fraction v/v;
# ssa unit: m2 g-1

PRECIPITATION
pH          4.83
CO2(aq)     1.26E-5
DOC         1.47E-20
SOC         0.0001    -ssa    0.00001  -Q10    1   -SW_threshold   0.7     -SW_exp     0    -n_alpha    0
Decomp      0.001   -ssa    0.00001 -Q10    1   -SW_threshold   0.7     -SW_exp     0    -n_alpha    0
XDOC(s)     1E-20   -ssa    0.00001 -Q10    1   -SW_threshold   0.7     -SW_exp     0    -n_alpha    0



UZ
pH          6.2
CO2(aq)     2.59E-5
DOC         8.33E-6
SOC   0.05   -ssa   0.0018082   -Q10   1.1   -SW_threshold   0.87069   -SW_exp   2.9397     -n_alpha     0.0006865
Decomp      1.00E-10   -ssa    0 -Q10    1   -SW_threshold   0.7     -SW_exp     0    -n_alpha    0
XDOC(s)     0.0001    -ssa    0.00014842    -Q10    1.1412    -SW_threshold    1   -SW_exp   0.99108   -n_alpha   0



LZ
pH          5.9
CO2(aq)     1.59E-4
DOC         4.50E-6
SOC         1.00E-10    -ssa    0   -Q10    1   -SW_threshold   0.7     -SW_exp     0    -n_alpha    0
Decomp   0.01   -ssa   0.04831   -Q10   1   -SW_threshold   1   -SW_exp   2.2054     -n_alpha     0
XDOC(s)     1E-20   -ssa    0.000001 -Q10    1   -SW_threshold   0.7     -SW_exp     0    -n_alpha    0
